{
  "name": "water-buddy",
  "version": "1.0.0",
  "description": "A menu-bar buddy that walks across your screen to remind you to drink water",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "demo": "env -u ELECTRON_RUN_AS_NODE electron . --demo",
    "shot": "env -u ELECTRON_RUN_AS_NODE electron tools/shot.js",
    "icons": "env -u ELECTRON_RUN_AS_NODE electron tools/icon.js",
    "dist": "electron-builder --mac dir && rm -rf \"/Applications/Water Buddy.app\" && cp -R \"dist/mac-arm64/Water Buddy.app\" /Applications/",
    "package": "electron-builder --mac dmg --universal"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "build": {
    "appId": "com.waterbuddy.app",
    "productName": "Water Buddy",
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.healthcare-fitness",
      "target": "dir",
      "identity": "-",
      "extendInfo": {
        "LSUIElement": true
      },
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "assets/**",
      {
        "from": "node_modules/three/examples/jsm/environments",
        "to": "node_modules/three/examples/jsm/environments"
      },
      "!renderer/icon.*",
      "!renderer/shot.*"
    ],
    "directories": {
      "output": "dist"
    },
    "dmg": {
      "artifactName": "Water-Buddy-${version}.dmg",
      "title": "Water Buddy"
    }
  }
}
